//
//  Quote.swift
//  quoteApp
//
//  Created by Дарина Самохина on 29.10.2022.
//

struct Quote {
    let text: String
    let source: String
    let category: Category
    
    static func getQuote() {
        [
            Quote(
                text: "Дружба двух святош делает более зла, чем открытая вражда десяти негодяев.",
                source: "Оноре де Бальзак",
                category: .friendship
            ),
            Quote(
                text: "Понимаешь, дружба сейчас - это главным образом совпадение графиков, ну и, пожалуй, статусов...",
                source: "О чём говорят мужчины",
                category: .friendship
            ),
            Quote(
                text: "Это очень печально, когда забывают друзей. Не у всякого есть друг. И я боюсь стать таким, как взрослые, которым ничто не интересно, кроме цифр.",
                source: "Антуан де Сент-Экзюпери",
                category: .friendship
            ),
            Quote(
                text: "Когда знаешь, о чем поговорить с человеком, это — признак взаимной симпатии. Когда вам есть о чем вместе помолчать, это — начало настоящей дружбы.",
                source: "Макс Фрай",
                category: .friendship
            ),
            Quote(
                text: "Ваш враг и ваш друг работают сообща, чтобы поразить вас в самое сердце: один говорит о вас гадости, другой передает вам его слова.",
                source: "Марк Твен",
                category: .friendship
            ),
            Quote(
                text: "Для преданного друга нельзя никогда сделать слишком много.",
                source: "Генрик Ибсен",
                category: .friendship
            ),
            Quote(
                text: "Дружба — это одна душа, живущая в двух телах.",
                source: "Аристотель",
                category: .friendship
            ),
            Quote(
                text: "Друзья познаются не только в беде, но и в радости. Те люди, которые не могут за тебя искренне порадоваться, не являются твоими друзьями.",
                source: "Ошо",
                category: .friendship
            ),
            Quote(
                text: "Истинная дружба — медленно растущее дерево; она должна претерпеть потрясения от несчастий, прежде чем заслужить свое название.",
                source: "Джордж Вашингтон",
                category: .friendship
            ),
            Quote(
                text: "Нет хороших друзей. Нет плохих друзей. Есть только люди, с которыми ты хочешь быть, с которыми тебе нужно быть, которые поселились в твоем сердце.",
                source: "Стивен Кинг",
                category: .friendship
            ),
            Quote(
                text: "Деньги не купят вам счастье, они купят вам всё.",
                source: "Эминем",
                category: .money
            ),
            Quote(
                text: "Я знаю, нельзя иметь всего сразу, поэтому я начну с малого — с денег.",
                source: "Януш Васильковский",
                category: .money
            ),
            Quote(
                text: "Говорят, что деньги — корень всякого зла. То же самое можно сказать о безденежье.",
                source: "Сэмюэл Батлер",
                category: .money
            ),
            Quote(
                text: "Только деньги могут помочь нам забыть о том, что мы небогаты.",
                source: "Филипп Бувар",
                category: .money
            ),
            Quote(
                text: "Деньги — как навоз: если их не разбрасывать, от них будет мало толку.",
                source: "Фрэнсис Бэкон",
                category: .money
            ),
            Quote(
                text: "Все, что я делаю, я делаю по разумной причине, и обычно этой причиной оказываются деньги.",
                source: "Сузи Паркер",
                category: .money
            ),
            Quote(
                text: "С возрастом желание заработать переходит в желание сэкономить.",
                source: "Михаил Жванецкий",
                category: .money
            ),
            Quote(
                text: "Если каждый месяц откладывать понемногу, то уже через год вы будете удивлены, как мало у вас набралось.",
                source: "Эрнест Хаскинс",
                category: .money
            ),
            Quote(
                text: "Чтобы заработать на жизнь, надо работать. Но чтобы разбогатеть, надо придумать что-то другое.",
                source: "Альфонс Карр",
                category: .money
            ),
            Quote(
                text: "За деньги нельзя купить любовь, но можно улучшить исходные позиции для торга.",
                source: "Лоуренс Питер",
                category: .money
            ),
            Quote(
                text: "Все разнообразие, вся прелесть, вся красота жизни слагается из тени и света.",
                source: "Лев Толстой",
                category: .life
            ),
            Quote(
                text: "Всё сбудется, стоит только расхотеть.",
                source: "Фаина Раневская",
                category: .life
            ),
            Quote(
                text: "Всю жизнь ожидаешь встречи с Кем-то, кто поймёт тебя и примет таким, какой ты есть. А в самом конце обнаруживаешь, что этот Кто-то всегда с тобой. И это — ты сам.",
                source: "Ричард Бах",
                category: .life
            ),
            Quote(
                text: "Eсли на минусы в жизни смотреть сквозь поднятый средний палец — они будут плюсами.",
                source: "Эминем",
                category: .life
            ),
            Quote(
                text: "Мы находимся здесь, чтобы внести свой вклад в этот мир. Иначе зачем мы здесь?",
                source: "Стив Джобс",
                category: .life
            ),
            Quote(
                text: "Безопасность – по большей части предрассудок. В длительной перспективе избегать опасности не безопаснее, чем идти ей навстречу. Жизнь – либо дерзкое приключение, либо ничто.",
                source: "Келлер Хелен Адамс",
                category: .life
            ),
            Quote(
                text: "В жизни нет ничего сложного. Это мы сложны. Жизнь — простая штука, и в ней чем проще, тем правильнее.",
                source: "Оскар Уайльд",
                category: .life
            ),
            Quote(
                text: "Есть только два способа прожить жизнь. Первый — будто чудес не существует. Второй — будто кругом одни чудеса.",
                source: "Альберт Эйнштейн",
                category: .life
            ),
            Quote(
                text: "Жизнь коротка. Нет времени оставлять важные слова несказанными.",
                source: "Пауло Коэльо﻿",
                category: .life
            ),
            Quote(
                text: "На свете много людей, у которых жизнь просто набита яркими событиями. Или они просто умеют видеть ее такой — яркой, интересной, насыщенной.",
                source: "Олег Рой",
                category: .life
            ),
            Quote(
                text: "Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему.",
                source: "Лев Толстой",
                category: .family
            ),
            Quote(
                text: "Те, кто любит нас, всегда с нами.",
                source: "Дж.К.Роулинг",
                category: .family
            ),
            Quote(
                text: "Мужчина забывший свою семью, не может называться настоящим мужчиной.",
                source: "Крестный отец",
                category: .family
            ),
            Quote(
                text: "Семья заменяет все. Поэтому, прежде чем ее завести, стоит подумать, что тебе важнее: все или семья.",
                source: "Фаина Раневская",
                category: .family
            ),
            Quote(
                text: "Брак напоминает ножницы — половинки могут двигаться в противоположных направлениях, но проучат всякого, кто попытается встать между ними.",
                source: "Сидней Смит",
                category: .family
            ),
            Quote(
                text: "Счастье – это иметь большую, любящую, заботливую, дружную семью в другом городе.",
                source: "Джордж Бернс",
                category: .family
            ),
            Quote(
                text: "Что вы можете сделать для укрепления мира во всем мире? Прийти домой и любить свою семью.",
                source: "Мать Тереза",
                category: .family
            ),
            Quote(
                text: "Дом должен быть якорем, пристанью во время бури, убежищем, счастливым местом для проживания, местом, где нас любят и где мы можем любить.",
                source: "Марвин Дж. Эштон",
                category: .family
            ),
            Quote(
                text: "Я сожру того, кто навредит моей семье, друзьям или кому-то ещё, кого я люблю. Возможно, я окажусь в тюрьме на ближайшие 500 лет, но я сожру их.",
                source: "Джонни Депп",
                category: .family
            ),
            Quote(
                text: "У жены в семье на одного ребенка больше, чем у мужа.",
                source: "Аркадий Давидович",
                category: .family
            ),
        ]
    }
}

enum Category: String {
    case friendship = "дружба"
    case money = "деньги"
    case life = "жизнь"
    case family = "семья"
}

